# Example configuration file for watcher system
[server]
# Multicast announce address to locate masters
; discover_addr = 224.0.240.1
# Port for multicast UDP discovery
; discover_port = 9100
# Port to bind for HTTP interface (only used by server)
; http_port = 8080

[client]
# Multicast announce address to locate watchers
; discover_addr = 224.0.240.2
# Port for multicast UDP discovery
; discover_port = 9100
# Path to monitor (only used by clients) - defaults to CWD
; path = 
